# EasterBunny

./: Implementation of user-defined data reading component.md  LICENSE  README-Chinese.md  README-English.md  README.md
EBCode/: README.md  pom.xml
EBCode/src/main/java/config/: AppConfig.scala  ConfigBase.scala  WEB_ConfigBase.scala
EBCode/src/main/java/config/classLoad/: RunInitClass.java
EBCode/src/main/java/core_zhao/: Function_Manager.scala  VIEW_Manager.scala
EBCode/src/main/java/core_zhao/function_Docking/: Function_STR_CLASS.scala  Function_TLong_CLASS.scala
EBCode/src/main/java/core_zhao/sqlParsing/: Grammar.scala  SaveGrammar.scala  SelectGrammar.scala  ShowGrammar.scala
EBCode/src/main/java/run_zhao/: ConstantRegion.java  MAIN_zhao.scala  UDFDATASourceFormat.java  Z_test.scala
EBCode/src/main/java/utils_zhao/dataSink/: DataSaveMySQL.scala
EBCode/src/main/java/utils_zhao/dataSrcHbase/: CDT.java
EBCode/src/main/java/utils_zhao/netSocket/: zhaoSocket.scala
EBCode/src/main/java/utils_zhao/sparkTool/: Spark_Tool_Core.scala  Spark_Tool_SQL.scala  expand.scala
EBCode/src/main/java/utils_zhao/time/: DateTool.scala  zhaoDate.scala
EBCode/src/main/java/webMod/okhttp/: GETRequest.scala  GETResponse.scala  WebRun.scala
EBCode/src/main/java/webMod/userWeb/: User_Manager.scala
EBCode/src/main/java/webMod/web/: History_SQL.scala  sql.html
KnowledgeDocument/: EasterBunny initialization plug-in development-Chinese.md  EasterBunny initialization plug-in development.md  Implementation of user-defined data reading component-Chinese.md  Implementation of user-defined data reading component.md  knowledge base-Chinese.md  knowledge base.md
源1.1/: pom.xml  上篇.ipr  上篇.iws
源1.1/src/main/java/config/: AppConfig.scala  ConfigBase.scala
源1.1/src/main/java/core_zhao/: VIEW_Manager.scala  project.scala
源1.1/src/main/java/core_zhao/function_Docking/: Function_TSTR_CLASS.scala
源1.1/src/main/java/run_zhao/: MAIN_zhao.scala
源1.1/src/main/java/utils_zhao/: Adapter.scala  DateTool.scala  Spark_Tool_Core.scala  Spark_Tool_SQL.scala  expand.scala
源1.1/src/main/java/utils_zhao/dataSrcHbase/: DataFromHbase.scala
源1.1/src/main/resources/: log4j.properties
源1.2/: pom.xml
源1.2/src/main/java/config/: AppConfig.scala  ConfigBase.scala
源1.2/src/main/java/core_zhao/: Function_Manager.scala  VIEW_Manager.scala  project.scala
源1.2/src/main/java/run_zhao/: MAIN_zhao.scala  UDFDATASourceFormat.java
源1.2/src/main/java/run_zhao/udf/: DataTear.scala
源1.2/src/main/java/utils_zhao/dataSink/: DataSaveMySQL.scala
源1.2/src/main/java/utils_zhao/dataSrcHbase/: DataFromHbase.scala
源1.2/src/main/java/utils_zhao/sparkTool/: Spark_Tool_Core.scala  Spark_Tool_SQL.scala
源1.2/src/main/java/webMod/okhttp/: WebRun.scala
源1.2/src/main/java/webMod/userWeb/: User_Manager.scala
源1.2/src/main/java/webMod/web/: SQL_D.scala
源1.3/: pom.xml  上篇.iws
源1.3/src/main/java/config/: ConfigBase.scala  WEB_ConfigBase.scala
源1.3/src/main/java/config/classLoad/: ExtClasspathLoader.java  LoadClass.java
源1.3/src/main/java/core_zhao/: VIEW_Manager.scala  project.scala
源1.3/src/main/java/core_zhao/function_Docking/: Function_TSTR_CLASS.scala
源1.3/src/main/java/run_zhao/: MAIN_zhao.scala  UDFDATASourceFormat.java
源1.3/src/main/java/utils_zhao/dataSink/: DataSaveMySQL.scala
源1.3/src/main/java/utils_zhao/dataSrcHbase/: DataFromHbase.scala
源1.3/src/main/java/utils_zhao/threadTool/: Thread_Image.scala
源1.3/src/main/java/webMod/okhttp/: GETRequest.scala
源1.3/src/main/java/webMod/userWeb/: USER.scala
源1.3/src/main/java/webMod/web/: home.html  resources.html
源1.4/: README.md  pom.xml
源1.4/src/main/java/config/classLoad/: Init_Plug_in.java
源1.4/src/main/java/core_zhao/: Function_Manager.scala  VIEW_Manager.scala
源1.4/src/main/java/core_zhao/function_Docking/: Function_Long_CLASS.scala
源1.4/src/main/java/core_zhao/sqlParsing/: CreateGrammar.scala
源1.4/src/main/java/run_zhao/: MAIN_zhao.scala  START.java  UDFDATASourceFormat.java
源1.4/src/main/java/utils_zhao/netSocket/: zhaoSocket.scala
源1.4/src/main/java/utils_zhao/sparkTool/: Adapter.scala
源1.4/src/main/java/webMod/okhttp/: GETResponse.scala  WebRun.scala
源1.4/src/main/java/webMod/web/: First_Home.scala  SQL_D.scala
