<html lang="zh">
<head>
    <title>${first_Home.title}</title>
</head>
<body>
<style>
    #L2 {
        /* 按钮美化 */
        width: 270px;
        /* 宽度 */
        height: 40px;
        /* 高度 */
        border-width: 0;
        /* 边框宽度 */
        border-radius: 3px;
        /* 边框半径 */
        background: rgb(159, 189, 49);
        /* 背景颜色 */
        cursor: pointer;
        /* 鼠标移入按钮范围时出现手势 */
        outline: none;
        /* 不显示轮廓线 */
        font-family: Microsoft YaHei, serif;
        /* 设置字体 */
        color: white;
        /* 字体颜色 */
        font-size: 17px;
        /* 字体大小 */
        text-align: center;
    }

    body {
        width: 100%;
        height: 100%;
        /*  ${*/
        /*if (len > 0) {*/
        color: rgb(26, 37, 110);
        /*background-color: rgb(41, 26, 65);*/
        /*color: rgb(194, 238, 255);*/
        /*} else {*/
        background-color: rgba(36, 162, 132, 0.51);
        /*  }*/
        /*  }*/
        background-repeat: round;
        background-attachment: fixed;
    }

    pre {
        width: 100%;
        /* 宽度 */
        height: 100px;
        /* 高度 */
        border-width: 0;
        /* 边框宽度 */
        border-radius: 3px;
        /* 边框半径 */
        background: rgba(18, 80, 75, 0.49);
        /* 背景颜色 */
        outline: none;
        /* 不显示轮廓线 */
        font-family: Microsoft YaHei, serif;
        /* 设置字体 */
        color: white;
        /* 字体颜色 */
        font-size: 20px;
        /* 字体大小 */
    }

    input {
        /* 按钮美化 */
        width: 270px;
        /* 宽度 */
        height: 40px;
        /* 高度 */
        border-width: 0;
        /* 边框宽度 */
        border-radius: 3px;
        /* 边框半径 */
        background: #1e8fff3d;
        /* 背景颜色 */
        cursor: pointer;
        /* 鼠标移入按钮范围时出现手势 */
        outline: none;
        /* 不显示轮廓线 */
        font-family: Microsoft YaHei, serif;
        /* 设置字体 */
        color: white;
        /* 字体颜色 */
        font-size: 17px;
        /* 字体大小 */
    }

    .nl {
        margin: 0 auto;
        border-radius: 25px;
        background: #c191dd56;
        padding: 20px;
        width: 75%;
        height: 255px;
    }
</style>
<h1>${config.WEB_ConfigBase.WEBUI_Logo}</h1>
<hr>
<h3>WEBUI入口</h3>
${
var SNum: Int = 1
config.WEB_ConfigBase.WEBUI_KVpath.map(x => {
SNum <<= 1
s"""
<div id=L1>
    <input id="resources$SNum" onclick="goto('${x._1}')" onmouseout="mouseout('resources$SNum')"
           onmouseover="mousein('resources$SNum')"
           type="button" value="${x._2}">
</div>
""".stripMargin
}).mkString("<br>")
}
<h2>所有存在视图 查询到：${MAIN_zhao.view_manager.CON.size} 个</h2>
${MAIN_zhao.view_manager.CON.map(x => (x._1 + "\t", "\t" + x._2)).mkString("
<pre><hr>|", "<hr>|", "<hr></pre>
<br>")}
<h2>请求参数</h2>
${WebRun.getResponse.getAllKVList(KV => KV.mkString("
<hr>
|", "
<hr>
|", "
<hr>
"))}
<hr>
</body>
</html>
<script>

    /**
     *
     * @param port 需要访问的端口
     * @returns {string} 对应的地址
     */
    function gotoPort(port) {
        var hr = window.location.href
        return hr[0] + ":" + port
    }

    /**
     * 配合点击事件 在提交之前做到更改地址栏
     * @param url 修改的指定URL资源 例如 goto(baidu) = http//IP:port/baidu
     */
    function goto(url) {
        // var href = window.location.href;
        // href.replace(href.substring(href.indexOf("17887"), href.length - 1), url)
        window.location.href = url
        alert("已受理。目标地址成功更换。再次点击即可跳转。")
    }

    /**
     * 鼠标移入时的效果
     * @param id 被控制的标签ID
     */
    function mousein(id) {
        var x = document.getElementById(id);
        x.style.backgroundColor = "#1e8fff85";
    }

    /**
     * 鼠标移出时的效果
     * @param id 被控制的标签ID
     */
    function mouseout(id) {
        var x = document.getElementById(id);
        x.style.backgroundColor = "#1e8fff3d";
    }
</script>