<!DOCTYPE html>
<html lang="zh">

<head>
    <title>资源获取</title>
    <meta charset="UTF-8">
    <style>
        body {
            color: rgb(51, 61, 65);

            width: 100%;
            height: 100%;
            background-color: rgb(175, 93, 56);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #L1 {
            width: 90%;
            height: 90%;
            text-align: center;
            background-color: rgba(252, 248, 255, 0.11);
        }

        .nl {
            margin: 0 auto;
            border-radius: 25px;
            background: #c191dd56;
            padding: 20px;
            width: 75%;
            height: 255px;
        }
    </style>
</head>

<body>
<style>
    div.资源 {
        text-shadow: 2px 2px 5px rgb(153, 186, 247);
        text-align: center;
        font-size: 25px;
    }

    input {
        /* 按钮美化 */
        width: 270px;
        /* 宽度 */
        height: 40px;
        /* 高度 */
        border-width: 0;
        /* 边框宽度 */
        border-radius: 3px;
        /* 边框半径 */
        background: #1e8fff3d;
        /* 背景颜色 */
        cursor: pointer;
        /* 鼠标移入按钮范围时出现手势 */
        outline: none;
        /* 不显示轮廓线 */
        font-family: Microsoft YaHei, serif;
        /* 设置字体 */
        color: white;
        /* 字体颜色 */
        font-size: 17px;
        /* 字体大小 */
    }
</style>
<h1>
    <button onclick="goto('/History_SQL')" type="button">zhao</button>
</h1>
<!----------------------------------------------------------------------------------------------------------------->
<div>
    <h1>${utils_zhao.zhaoDate.getformatDate("当前时间：HH:mm:ss", utils_zhao.zhaoDate.now_Long())}</h1>
    <hr>
    <h3>您的目标语句：${SQL_D.prams}</h3>
    <hr>
    <h3>语句涉及视图：${SQL_D.prams.split("[from]").last.split(" ").head}</h3>
    <h3>查询结果</h3>
    <label>
        <textarea name="description">${}</textarea>
    </label>
</div>
<!----------------------------------------------------------------------------------------------------------------->
<hr>
</body>
<script>
    /**
     *
     * @param url 前往的指定URL资源 例如 goto(baidu) = http//IP:port/baidu
     */
    function goto(url) {
        window.open(url)
    }

    /**
     * 鼠标移入时的效果
     * @param id 被控制的标签ID
     */
    function mousein(id) {
        var x = document.getElementById(id);
        x.style.backgroundColor = "#1e8fff85";
    }

    /**
     * 鼠标移出时的效果
     * @param id 被控制的标签ID
     */
    function mouseout(id) {
        var x = document.getElementById(id);
        x.style.backgroundColor = "#1e8fff3d";
    }
</script>

</html>