<!DOCTYPE html>
<html>

<head>
    <title>${history_SQL.title}</title>
    <meta content="text/html; charset=${config.WEB_ConfigBase.webUI_CharSet}" http-equiv="Content-Type">
    <style>
        body {
            color: rgb(194, 238, 255);
            width: 100%;
            height: 100%;
            /*  ${*/
            /*if (len > 0) {*/
            /*  "background-color: rgb(41, 26, 65);"*/
            /*} else {*/
            /*  "background-color: rgb(175, 93, 56);"*/
            /*  }*/
            /*  }*/
            background: rgba(34, 46, 121, 0.49);
            background-repeat: round;
            background-attachment: fixed;
        }

        #L1 {
            width: 90%;
            height: 90%;
            text-align: center;
            background-color: rgba(252, 248, 255, 0.11);
        }

        .nl {
            margin: 0 auto;
            border-radius: 25px;
            background: #c191dd56;
            padding: 20px;
            width: 75%;
            height: 245px;
        }
    </style>
</head>

<body>
<style>
    div.资源 {
        text-shadow: 2px 2px 5px rgb(153, 186, 247);
        text-align: center;
        font-size: 25px;
    }


    input {
        /* 按钮美化 */
        width: 270px;
        /* 宽度 */
        height: 40px;
        /* 高度 */
        border-width: 0;
        /* 边框宽度 */
        border-radius: 3px;
        /* 边框半径 */
        background: #1e8fff3d;
        /* 背景颜色 */
        cursor: pointer;
        /* 鼠标移入按钮范围时出现手势 */
        outline: none;
        /* 不显示轮廓线 */
        font-family: Microsoft YaHei, serif;
        /* 设置字体 */
        color: white;
        /* 字体颜色 */
        font-size: 17px;
        /* 字体大小 */
    }
</style>
<!----------------------------------------------------------------------------------------------------------------->
${
if (len > 0) {
history_SQL.prams.map(v => {
s"""
<div class="nl">
    <form action="/SQLD">
        <div class="资源">SQL报表记录</div>
        <hr>
        <div>报表信息</div>
        <p>执行身份：${v._1}</p>
        <p>执行时间：${v._2}</p>
        <p>执行语句：${v._3}</p>
        <hr>
        <div style="text-align: center;">
            <input name="SQL_Lan" type="hidden" value="${v._3}">
            <input class="but" id="resources01" onmouseout="mouseout('resources01')"
                   onmouseover="mousein('resources01')" type="submit"
                   value="查看SQL结果">
        </div>
    </form>
</div>
""".stripMargin
}).mkString("<br>\n")
} else {
s"""
<h1>您好 ${System.getProperty("user.name")}, 从启动开始，您没有一次成功查询到数据哦.......</h1>
<h3>${utils_zhao.zhaoDate.getformatDate("yyyy-MM-dd 现在是 HH:mm:ss", utils_zhao.zhaoDate.now_Long())}</h3>
<hr>
版本：1.2
@复活节兔子 赵凌宇
${MAIN_zhao.help(Array("select")).split("\n").mkString("
<hr>
\n")}
""".stripMargin
}
}
<!----------------------------------------------------------------------------------------------------------------->
<hr>
</body>
<script>
    function mousein(id) {
        var x = document.getElementById(id);
        x.style.backgroundColor = "#1e8fff85";
    }

    function mouseout(id) {
        var x = document.getElementById(id);
        x.style.backgroundColor = "#1e8fff3d";
    }
</script>

</html>