Manifest-Version: 1.0
Main-Class: run_zhao.MAIN_zhao
Class-Path: jackson-module-scala_2.12-2.10.0.jar scala-library.jar scala
 -parser-combinators_2.12-1.0.7.jar scala-reflect.jar scala-swing_2.12-2
 .0.3.jar scala-xml_2.12-1.0.6.jar commons-collections-3.2.2.jar spark-k
 vstore_2.12-3.1.3.jar chill_2.12-0.9.5.jar parquet-column-1.10.1.jar pa
 rquet-common-1.10.1.jar commons-configuration-1.6.jar spark-launcher_2.
 12-3.1.3.jar commons-compiler-3.0.16.jar arrow-format-2.0.0.jar slf4j-a
 pi-1.7.30.jar disruptor-3.3.6.jar threeten-extra-1.5.0.jar flatbuffers-
 java-1.9.0.jar asm-3.1.jar spark-network-common_2.12-3.1.3.jar protobuf
 -java-2.5.0.jar httpcore-4.4.10.jar janino-3.0.16.jar pyrolite-4.30.jar
  antlr-runtime-3.5.2.jar orc-core-1.5.13.jar hive-vector-code-gen-2.3.7
 .jar commons-math3-3.4.1.jar libfb303-0.9.3.jar datanucleus-rdbms-4.1.1
 9.jar avro-ipc-1.8.2.jar kerb-simplekdc-1.0.1.jar json4s-jackson_2.12-3
 .7.0-M5.jar jackson-annotations-2.10.0.jar commons-daemon-1.0.13.jar me
 trics-jmx-4.1.1.jar hadoop-mapreduce-client-jobclient-2.8.5.jar httpcli
 ent-4.5.6.jar log4j-1.2.17.jar bonecp-0.8.0.RELEASE.jar hbase-client-2.
 2.4.jar metrics-json-4.1.1.jar commons-text-1.6.jar commons-pool-1.5.4.
 jar spark-network-shuffle_2.12-3.1.3.jar jetty-util-9.3.24.v20180605.ja
 r commons-digester-1.8.jar hbase-server-2.2.4.jar stream-2.9.6.jar hive
 -serde-2.3.7.jar lz4-java-1.7.1.jar javax.inject-1.jar hive-shims-sched
 uler-2.3.7.jar spark-unsafe_2.12-3.1.3.jar spark-tags_2.12-3.1.3.jar hi
 ve-shims-2.3.7.jar kerby-pkix-1.0.1.jar jodd-core-3.5.2.jar jetty-io-9.
 3.27.v20190418.jar antlr4-runtime-4.8-1.jar json-1.8.jar hive-common-2.
 3.7.jar json-smart-2.3.jar jakarta.inject-2.6.1.jar jline-2.12.jar oro-
 2.0.8.jar hadoop-yarn-server-common-3.2.0.jar orc-shims-1.5.13.jar jaka
 rta.annotation-api-1.3.5.jar hadoop-mapreduce-client-app-2.8.5.jar comm
 ons-beanutils-core-1.8.0.jar okio-1.4.0.jar avro-mapred-1.8.2-hadoop2.j
 ar hbase-metrics-2.2.4.jar javax.servlet.jsp-2.3.2.jar commons-compress
 -1.8.1.jar commons-io-2.6.jar transaction-api-1.1.jar py4j-0.10.9.jar c
 ommons-httpclient-3.1.jar jackson-databind-2.10.0.jar scala-parser-comb
 inators_2.12-1.1.2.jar javax.servlet.jsp-api-2.3.1.jar gson-2.2.4.jar j
 etty-http-9.3.27.v20190418.jar jetty-security-9.3.27.v20190418.jar nett
 y-3.6.2.Final.jar hk2-locator-2.6.1.jar token-provider-1.0.1.jar common
 s-lang-2.6.jar javax.el-3.0.1-b12.jar scala-reflect-2.12.10.jar json4s-
 core_2.12-3.7.0-M5.jar jetty-6.1.26.jar hadoop-hdfs-2.8.5.jar ST4-4.0.4
 .jar jakarta.ws.rs-api-2.1.6.jar commons-codec-1.10.jar jcodings-1.0.18
 .jar aopalliance-1.0.jar orc-mapreduce-1.5.13.jar hive-exec-2.3.7-core.
 jar guice-4.0.jar guice-servlet-4.0.jar jetty-util-ajax-9.3.27.v2019041
 8.jar osgi-resource-locator-1.0.3.jar hadoop-mapreduce-client-core-2.8.
 5.jar kerb-crypto-1.0.1.jar jaxb-impl-2.2.3-1.jar jersey-client-2.30.ja
 r hbase-common-2.2.4.jar jakarta.validation-api-2.0.2.jar datanucleus-a
 pi-jdo-4.2.4.jar joda-time-2.10.5.jar spark-sketch_2.12-3.1.3.jar jsr30
 5-3.0.0.jar geronimo-jcache_1.0_spec-1.0-alpha-1.jar kerb-identity-1.0.
 1.jar tink-1.6.0.jar jackson-module-paranamer-2.10.0.jar jetty-sslengin
 e-6.1.26.jar jersey-server-1.9.jar kerb-admin-1.0.1.jar spark-hive_2.12
 -3.1.3.jar kerb-core-1.0.1.jar jsch-0.1.54.jar jackson-jaxrs-base-2.9.5
 .jar curator-client-2.7.1.jar kerby-xdr-1.0.1.jar metrics-graphite-4.1.
 1.jar ivy-2.4.0.jar hk2-api-2.6.1.jar jettison-1.1.jar netty-all-4.1.51
 .Final.jar jetty-servlet-9.3.27.v20190418.jar asm-5.0.4.jar avro-1.8.2.
 jar kryo-shaded-4.0.2.jar kerby-util-1.0.1.jar paranamer-2.8.jar htrace
 -core4-4.2.0-incubating.jar unused-1.0.0.jar aircompressor-0.10.jar jet
 s3t-0.9.0.jar hbase-procedure-2.2.4.jar accessors-smart-1.2.jar scala-l
 ibrary-2.12.14.jar mysql-connector-java-8.0.26.jar HikariCP-2.5.1.jar h
 base-shaded-miscellaneous-2.2.1.jar hadoop-common-2.8.5.jar hadoop-hdfs
 -client-2.8.5.jar hbase-mapreduce-2.2.4.jar javassist-3.25.0-GA.jar jak
 arta.servlet-api-4.0.3.jar kerb-util-1.0.1.jar hbase-hadoop-compat-2.2.
 4.jar aopalliance-repackaged-2.6.1.jar nimbus-jose-jwt-4.41.1.jar arrow
 -memory-netty-2.0.0.jar hive-shims-common-2.3.7.jar okhttp-2.4.0.jar pa
 rquet-format-2.4.0.jar spark-yarn_2.12-3.1.3.jar curator-recipes-2.13.0
 .jar jackson-jaxrs-json-provider-2.9.5.jar hbase-protocol-2.2.4.jar vel
 ocity-1.5.jar hbase-protocol-shaded-2.2.4.jar spark-sql_2.12-3.1.3.jar 
 error_prone_annotations-2.3.3.jar RoaringBitmap-0.9.0.jar slf4j-log4j12
 -1.7.30.jar kerby-asn1-1.0.1.jar commons-cli-1.2.jar jul-to-slf4j-1.7.3
 0.jar arrow-memory-core-2.0.0.jar hk2-utils-2.6.1.jar hadoop-yarn-serve
 r-web-proxy-3.2.0.jar commons-logging-1.2.jar commons-net-3.1.jar hive-
 storage-api-2.7.2.jar hbase-replication-2.2.4.jar curator-framework-2.1
 2.0.jar objenesis-2.5.1.jar spark-core_2.12-3.1.3.jar hadoop-client-2.8
 .5.jar kerb-common-1.0.1.jar jersey-container-servlet-2.30.jar json4s-s
 calap_2.12-3.7.0-M5.jar kerb-client-1.0.1.jar hive-metastore-2.3.7.jar 
 ip2region-1.7.2.jar hadoop-yarn-client-3.2.0.jar hbase-shaded-netty-2.2
 .1.jar dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar commons-cr
 ypto-1.1.0.jar hadoop-mapreduce-client-shuffle-2.8.5.jar leveldbjni-all
 -1.8.jar jersey-media-jaxb-2.30.jar jcip-annotations-1.0-1.jar kerby-co
 nfig-1.0.1.jar commons-dbcp-1.4.jar hbase-http-2.2.4.jar arrow-vector-2
 .0.0.jar jersey-hk2-2.30.jar hadoop-yarn-registry-3.2.0.jar chill-java-
 0.9.5.jar jackson-core-asl-1.9.13.jar joni-2.1.11.jar datanucleus-core-
 4.1.17.jar hadoop-annotations-2.8.5.jar jaxb-api-2.2.11.jar activation-
 1.1.1.jar jetty-xml-9.3.27.v20190418.jar hadoop-yarn-api-3.2.0.jar java
 x.servlet-api-3.1.0.jar json4s-ast_2.12-3.7.0-M5.jar jackson-mapper-asl
 -1.9.13.jar parquet-encoding-1.10.1.jar compress-lzf-1.0.3.jar java-xml
 builder-0.4.jar jetty-util-6.1.26.jar stax-api-1.0.1.jar jersey-contain
 er-servlet-core-2.30.jar hadoop-yarn-common-3.2.0.jar kerb-server-1.0.1
 .jar scala-xml_2.12-1.2.0.jar zstd-jni-1.4.8-1.jar jackson-module-jaxb-
 annotations-2.9.5.jar hadoop-mapreduce-client-common-2.8.5.jar libthrif
 t-0.12.0.jar metrics-core-4.1.1.jar snappy-java-1.1.8.2.jar spark-catal
 yst_2.12-3.1.3.jar zookeeper-3.4.14.jar derby-10.12.1.1.jar javolution-
 5.5.1.jar hadoop-distcp-2.8.5.jar dnsjava-2.1.7.jar hive-shims-0.23-2.3
 .7.jar jamon-runtime-2.4.1.jar jersey-json-1.9.jar audience-annotations
 -0.5.0.jar parquet-hadoop-1.10.1.jar metrics-jvm-4.1.1.jar hbase-zookee
 per-2.2.4.jar javax.jdo-3.2.0-m3.jar hbase-shaded-protobuf-2.2.1.jar ja
 ckson-core-2.10.0.jar jcl-over-slf4j-1.7.30.jar univocity-parsers-2.9.1
 .jar minlog-1.3.0.jar hive-llap-common-2.3.7.jar jetty-server-9.3.27.v2
 0190418.jar findbugs-annotations-1.3.9-1.jar xmlenc-0.52.jar xz-1.5.jar
  parquet-jackson-1.10.1.jar xbean-asm7-shaded-4.15.jar hbase-hadoop2-co
 mpat-2.2.4.jar opencsv-2.3.jar commons-lang3-3.10.jar hbase-metrics-api
 -2.2.4.jar javax.ws.rs-api-2.0.1.jar jetty-webapp-9.3.27.v20190418.jar 
 jdo-api-3.0.1.jar jersey-common-2.30.jar shims-0.9.0.jar ehcache-3.3.1.
 jar hive-llap-client-2.3.7.jar hadoop-auth-3.2.0.jar jta-1.1.jar jersey
 -server-2.30.jar guava-11.0.2.jar

